<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>To Do List</title>
</head>
<body>
    <div class="wrapper">
        <div class="toplist">
            <h4>Today's To Do</h4>
            <i class="uil uil-sync refresh"></i>
        </div>
        <div class="task-input">
          <input type="text" placeholder="Add to your list...">
          <i class="uil uil-enter enter"></i>
        </div>
          <div class="filters">
            <span class="active" id="all"></span>
          </div>
        <ul class="task-box"></ul>
        <div class="clear">
            <p class="clearcompleted">Clear All Completed</p>
            <p class="clear-btn">Clear All</p>
        </div>
    </div>
</body>
</html>